{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>easy_cmdb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href={% static 'bootstrap-4.1.3/css/bootstrap.min.css' %}>
    <script src={% static 'jquery-3.3.1.min.js' %}></script>
    <script src={% static 'popper.min.js' %}></script>
    <script src={% static 'bootstrap-4.1.3/js/bootstrap.min.js' %}></script>
    <link rel="stylesheet" href={% static 'dashboard.css' %}>
    <link rel="stylesheet" href={% static 'css/icon/flaticon/flaticon.css' %}>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
<form class="form-signin" method="post">
    {% csrf_token %}
    {#    <img class="mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">#}
    <h1 class="h3 mb-3 font-weight-normal">登陆页面</h1>
    {{ form.username }}
    {#    <input type="email" id="inputEmail" class="form-control" placeholder="用户名" required="" autofocus="">#}
    {{ form.password }}
    {#    <input type="password" id="inputPassword" class="form-control" placeholder="密码" required="">#}
    {#    <div class="checkbox mb-3">#}
    {#        <label>#}
    {#            <input type="checkbox" value="remember-me"> Remember me#}
    {#        </label>#}
    {#    </div>#}
    <button class="btn btn-lg btn-primary btn-block" type="submit">登陆</button>
    {#    <p class="mt-5 mb-3 text-muted">© 2017-2019</p>#}
</form>
</body>
<script type="text/javascript">
    $(document).ready(function () {
            $("input[name='username']").addClass("form-control").attr("placeholder", "用户名");
            $("input[name='password']").addClass("form-control").attr("placeholder", "密码");
        }
    )
</script>
